foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Sqbj%VGyEs1C
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
