foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=twKaP7W~Hfoz
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
