
customer_name:      'ntt'
customer_acronym:   'ntt'    # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'              # TODO ensure timezone is correct for customer

provisioner: vmware
region: he1-lnx2
vcenter_folder:        "/HE1-LNX2/NTT/NTT_NP"
vcenter_resource_pool: "NTT_NP"
vcenter_network_name: "Keane_NP"
vcenter_network_gateway: "172.31.20.129"
solarwinds_network: "NTT Data (Keane) NPROD"

win_dns_domain_name:    'headquarters.healthedge.com'
win_domain_ou_path:     'OU=Navisite,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
