##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.29.31.177
OLTP_PORT=1521
OLTP_DB=DDCPPYSG
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=xtLoRQW1Dp8r5UA
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.29.31.182
DW_PORT=1521
DW_DB=DDCPDWSG
DW_USER=PAYOR_DW
DW_PASSWORD=ekZyIL0q0aPs92r
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000

#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER=
MMM_DRG_GROUPER=
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=20000
IOM_REFERENCE_CACHE_SIZE=15000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=aUo20bsbDmb3TXk
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=QIdUob7d97rYGaz
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=Delta Dental of Colorado
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
## For Prod it should be false
##
INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Adding ASCII character FLAG as false
##============================
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
BACKGROUND_QUEUE_THREADS_MIN=2
BACKGROUND_QUEUE_THREADS_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.29.31.160
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=2g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=2g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.29.31.162

#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2
##------------------------------------
## Specify properties for claimserver#1
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
[claimserver2]SSL_LISTEN_PORT=3022
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
##[claimserver2]JMX_LISTEN_PORT=4103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=6g
#
## The maximum java heap size for each additional claimserver.
# It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=6g
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
#[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=4104

#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs

READY_QUEUE_TARGETS=claimserver,claimserver2
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc

BATCH_READY_QUEUE_TARGETS=claimserver,claimserver2
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".

INTERACTIVE_READY_QUEUE_TARGETS=claimserver,claimserver2
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
## Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".
##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"
STARTUP_CLASS_TARGETS=claimserver,claimserver2
STARTUP_SERVICE_DISABLED=true

# ICES Server
#ICES_HOST=<ces-server-ip>
#ICES_PORT=9699
#ICES_SOCKET_CLIENT_TIMEOUT=300

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

#[claimserver2]XTEN_PREVIEW_END_POINT=https://systestiway02:9193/connector/services/claimsxten-preview
#[claimserver2]XTEN_END_POINT=https://systestiway02:9193/connector/services/claimsxten-adjudicate
#[claimserver2]XTEN_POST_ADJ_END_POINT=https://systestiway02:9193/connector/services/claimsxten-finalize
#[claimserver2]XTEN_USER=connector
#[claimserver2]XTEN_PWD=Connector123


#aded per case : F-0000082968
CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_ENABLED=true
CODE_ENTRY_CACHE_CHECK_STALE_INTERVAL_IN_SECONDS=5

#added per case F-0000091147
DW_CLEAR_HISTORY=false
INDIVBENE_SEARCH_THREAD_COUNT=20

MVIEW_PRACTITIONER_INQUIRY_ENABLED=false

#00142174 Deploy Maintenance Release to STAGING to 19.9.7.2 Payor
HISTORY_CLAIM_CACHE_ENABLED=false
NOT_CACHE_IOM_TYPE_NAMES =CVCInstanceContext,CVCStep,ConsolidatedClaim

#00147660 
CARRIER_BILLING_LIGHT_ENABLE=true
CONSOLIDATED_PAYMENT_FLOW_ENABLE=true
FUNDING_REQUEST_ALLOCATION_ENABLE=true
GLOBAL_IOM_REF_CACHE_ENABLE=true
#00149309
BACKGROUND_QUEUE_TARGETS=claimserver,claimserver2


###################################
#                                 #
#        DDCO RSO SETTINGS        #
#                                 #
###################################

AUTHENTICATION_PROVIDERS=HEAuthenticator,authproviderDDPCO,DefaultAuthenticator,DefaultIdentityAsserter
[authproviderDDPCO]Name=DDPCO
[authproviderDDPCO]ControlFlag=SUFFICIENT
[authproviderDDPCO]AUTHENTICATION_PROVIDER_TYPE=ActiveDirectoryAuthenticator
[authproviderDDPCO]Host=100.102.134.5
[authproviderDDPCO]Port=389
[authproviderDDPCO]Principal=CN=svc_RSO,OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]Credential=&Mb1qqP6HuRWq%
[authproviderDDPCO]UserBaseDN=OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]UserObjectClass=organizationalPerson
[authproviderDDPCO]UserNameAttribute=sAMAccountName
[authproviderDDPCO]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=organizationalPerson))
[authproviderDDPCO]GroupFromNameFilter=
[authproviderDDPCO]GroupBaseDN=OU=Groups,OU=Employees,OU=DeltaDental,DC=ddpco,DC=local
[authproviderDDPCO]ConnectTimeout=30
[authproviderDDPCO]ConnectionPoolSize=6
[authproviderDDPCO]ConnectionRetryLimit=2
[authproviderDDPCO]ResultsTimeLimit=30000
[authproviderDDPCO]CacheSize=10000
[authproviderDDPCO]CacheTTL=7200
[authproviderDDPCO]MaxGroupHierarchiesInCache=10000
[authproviderDDPCO]GroupHierarchyCacheTTL=7200


USE_NEW_FUNDING_REQUEST_CODE=false
